COMGATE_MERCHANT_ID=your_merchant_id_here
COMGATE_SECRET=your_secret_here
COMGATE_BASE_URL=https://payments.comgate.cz
COMGATE_TEST=false
## Default payment methods (comma-separated). Use "ALL" to allow all methods.
## See Comgate payment methods table for valid identifiers:
## https://apidoc.comgate.cz/en/metody-platebni-brany/
COMGATE_METHODS=ALL
DEBUG=false
